CREATE TABLE PESERTA(
    ID_PESERTA VARCHAR2(6) NOT NULL,
  NAMA VARCHAR2(20) NOT NULL,
  JURUSAN VARCHAR2(30) NOT NULL,
  TOTAL_SKS  NUMBER NOT NULL,
  PRIMARY KEY(ID_PESERTA)
 );

 INSERT INTO PESERTA(ID_PESERTA,NAMA,JURUSAN,TOTAL_SKS) VALUES('00128','ZHANG','ILMU KOMPUTER',102)
 INSERT INTO PESERTA(ID_PESERTA,NAMA,JURUSAN,TOTAL_SKS) VALUES('12345','SHANKAR','ILMU KOMPUTER',32)
 INSERT INTO PESERTA(ID_PESERTA,NAMA,JURUSAN,TOTAL_SKS) VALUES('19991','BRANDT','SEJARAH',80)
 INSERT INTO PESERTA(ID_PESERTA,NAMA,JURUSAN,TOTAL_SKS) VALUES('23121','CHAVEZ','EKONOMI',110)
 INSERT INTO PESERTA(ID_PESERTA,NAMA,JURUSAN,TOTAL_SKS) VALUES('44553','PELTIER','FISIKA',56)
 INSERT INTO PESERTA(ID_PESERTA,NAMA,JURUSAN,TOTAL_SKS) VALUES('45678','LEVY','FISIKA',46)
 INSERT INTO PESERTA(ID_PESERTA,NAMA,JURUSAN,TOTAL_SKS) VALUES('54321','WILLIAMS','ILMU KOMPUTER',54)
 INSERT INTO PESERTA(ID_PESERTA,NAMA,JURUSAN,TOTAL_SKS) VALUES('70557','SNOW','FISIKA',0)
 INSERT INTO PESERTA(ID_PESERTA,NAMA,JURUSAN,TOTAL_SKS) VALUES('76543','BROWN','ILMU KOMPUTER',58)
 INSERT INTO PESERTA(ID_PESERTA,NAMA,JURUSAN,TOTAL_SKS) VALUES('76653','AOI','TEKNIK ELEKTRO',60)
 INSERT INTO PESERTA(ID_PESERTA,NAMA,JURUSAN,TOTAL_SKS) VALUES('98765','BOURIKAS','TEKNIK ELEKTRO',98)
 INSERT INTO PESERTA(ID_PESERTA,NAMA,JURUSAN,TOTAL_SKS) VALUES('98988','TANAKA','BIOLOGI',120)

 --CREATE TABLE PELAJARAN
CREATE TABLE PELAJARAN(
   KODE_P VARCHAR2(8) NOT NULL,
   MATA_PELAJARAN VARCHAR2(30) NOT NULL,
   JURUSAN VARCHAR2(20) NOT NULL,
   SKS NUMBER NOT NULL,
   PRIMARY KEY(KODE_P)
 )

 INSERT INTO PELAJARAN(KODE_P,MATA_PELAJARAN,JURUSAN,SKS) VALUES ('BIO-101','PENGENALAN BIOLOGI','BIOLOGI',4)
 INSERT INTO PELAJARAN(KODE_P,MATA_PELAJARAN,JURUSAN,SKS) VALUES ('BIO-301','GENETIKA','BIOLOGI',4)
 INSERT INTO PELAJARAN(KODE_P,MATA_PELAJARAN,JURUSAN,SKS) VALUES ('BIO-399','KOMPUTASI BIOLOGI','BIOLOGI',4)
 INSERT INTO PELAJARAN(KODE_P,MATA_PELAJARAN,JURUSAN,SKS) VALUES ('CS-101','PENGENALAN ILMU KOMPUTER','ILMU KOMPUTER',3)
 INSERT INTO PELAJARAN(KODE_P,MATA_PELAJARAN,JURUSAN,SKS) VALUES ('CS-190','GAMIFICATION','ILMU KOMPUTER',4)
 INSERT INTO PELAJARAN(KODE_P,MATA_PELAJARAN,JURUSAN,SKS) VALUES ('CS-315','ROBOTIKA','ILMU KOMPUTER',4)
 INSERT INTO PELAJARAN(KODE_P,MATA_PELAJARAN,JURUSAN,SKS) VALUES ('CS-319','PENGOLAHAN CITRA','ILMU KOMPUTER',3)
 INSERT INTO PELAJARAN(KODE_P,MATA_PELAJARAN,JURUSAN,SKS) VALUES ('CS-347','SISTEM BASIS DATA','ILMU KOMPUTER',3)
 INSERT INTO PELAJARAN(KODE_P,MATA_PELAJARAN,JURUSAN,SKS) VALUES ('EE-181','PENGENALAN DIGITAL','TEKNIK ELEKTRO',3)
 INSERT INTO PELAJARAN(KODE_P,MATA_PELAJARAN,JURUSAN,SKS) VALUES ('FIN-201','INVESTASI PERBANKAN','EKONOMI',3)
 INSERT INTO PELAJARAN(KODE_P,MATA_PELAJARAN,JURUSAN,SKS) VALUES ('HIS-351','SEJARAH DUNIA','SEJARAH DAN BUDAYA',3)

 --CREATE TABLE JADWAL
 CREATE TABLE JADWAL(
   KODE_P VARCHAR2(8) NOT NULL,
   SESI_JADWAL CHAR(1) NOT NULL,
   SEMESTER VARCHAR2(15) NOT NULL,
   TAHUN CHAR(4) NOT NULL,
   GEDUNG VARCHAR2(15) NOT NULL,
   RUANG CHAR(5) NOT NULL,
   WAKTU CHAR(6) NOT NULL,
   FOREIGN KEY(KODE_P) REFERENCES PELAJARAN(KODE_P)
 )

 INSERT INTO JADWAL(KODE_P,SESI_JADWAL,SEMESTER,TAHUN,GEDUNG,RUANG,WAKTU) VALUES
 ('BIO-101','1','GANJIL','2014','PAINTER','514','SIANG')
 INSERT INTO JADWAL(KODE_P,SESI_JADWAL,SEMESTER,TAHUN,GEDUNG,RUANG,WAKTU) VALUES
 ('BIO-301','1','GANJIL','2015','PAINTER','514','SIANG')
 INSERT INTO JADWAL(KODE_P,SESI_JADWAL,SEMESTER,TAHUN,GEDUNG,RUANG,WAKTU) VALUES
 ('CS-101','1','GANJIL','2014','PACKARD','101','MALAM')
 INSERT INTO JADWAL(KODE_P,SESI_JADWAL,SEMESTER,TAHUN,GEDUNG,RUANG,WAKTU) VALUES
 ('CS-101','1','GENAP','2015','PACKARD','101','MALAM')
 INSERT INTO JADWAL(KODE_P,SESI_JADWAL,SEMESTER,TAHUN,GEDUNG,RUANG,WAKTU) VALUES
 ('CS-190','1','GENAP','2014','TAYLOR','3128','SIANG')
 INSERT INTO JADWAL(KODE_P,SESI_JADWAL,SEMESTER,TAHUN,GEDUNG,RUANG,WAKTU) VALUES
 ('CS-190','2','GENAP','2014','TAYLOR','3128','MALAM')
 INSERT INTO JADWAL(KODE_P,SESI_JADWAL,SEMESTER,TAHUN,GEDUNG,RUANG,WAKTU) VALUES
 ('CS-315','1','GENAP','2015','WATSON','120','SIANG')
 INSERT INTO JADWAL(KODE_P,SESI_JADWAL,SEMESTER,TAHUN,GEDUNG,RUANG,WAKTU) VALUES
 ('CS-319','1','GENAP','2015','WATSON','100','MALAM')
 INSERT INTO JADWAL(KODE_P,SESI_JADWAL,SEMESTER,TAHUN,GEDUNG,RUANG,WAKTU) VALUES
 ('CS-319','2','GENAP','2015','TAYLOR','3128','SIANG')
 INSERT INTO JADWAL(KODE_P,SESI_JADWAL,SEMESTER,TAHUN,GEDUNG,RUANG,WAKTU) VALUES
 ('CS-347','1','GANJIL','2014','TAYLOR','3128','MALAM')
 INSERT INTO JADWAL(KODE_P,SESI_JADWAL,SEMESTER,TAHUN,GEDUNG,RUANG,WAKTU) VALUES
 ('EE-181','1','GENAP','2014','TAYLOR','3128','MALAM')
 INSERT INTO JADWAL(KODE_P,SESI_JADWAL,SEMESTER,TAHUN,GEDUNG,RUANG,WAKTU) VALUES
 ('FIN-201','1','GENAP','2015','PACKARD','101','SIANG')
 INSERT INTO JADWAL(KODE_P,SESI_JADWAL,SEMESTER,TAHUN,GEDUNG,RUANG,WAKTU) VALUES
 ('HIS-351','1','GENAP','2015','PAINTER','514','SIANG')
 --INSERT INTO JADWAL(KODE_P,SESI_JADWAL,SEMESTER,TAHUN,GEDUNG,RUANG,WAKTU) VALUES
-- ('MU-199','1','GENAP','2015','PACKARD','101','MALAM')
 --INSERT INTO JADWAL(KODE_P,SESI_JADWAL,SEMESTER,TAHUN,GEDUNG,RUANG,WAKTU) VALUES
 --('PHY-101','1','GANJIL','2014','WATSON','100','MALAM')

 --CREATE TABLE PENGAJAR
 CREATE TABLE PENGAJAR(
   ID_PENGAJAR CHAR(6) NOT NULL,
   NAMA VARCHAR2(20) NOT NULL,
   JURUSAN VARCHAR2(30) NOT NULL,
   HONOR NUMBER,
   PRIMARY KEY(ID_PENGAJAR)
  )

  INSERT INTO PENGAJAR(ID_PENGAJAR,NAMA,JURUSAN,HONOR) VALUES('22222','EINSTEIN','FISIKA',95000)
  INSERT INTO PENGAJAR(ID_PENGAJAR,NAMA,JURUSAN,HONOR) VALUES('12121','WU','EKONOMI',90000)
  INSERT INTO PENGAJAR(ID_PENGAJAR,NAMA,JURUSAN,HONOR) VALUES('32343','EL SAID','SEJARAH DAN BUDAYA',60000)
  INSERT INTO PENGAJAR(ID_PENGAJAR,NAMA,JURUSAN,HONOR) VALUES('45565','KATZ','ILMU KOMPUTER',75000)
  INSERT INTO PENGAJAR(ID_PENGAJAR,NAMA,JURUSAN,HONOR) VALUES('98345','KIM','TEKNIK ELEKTRO',80000)
  INSERT INTO PENGAJAR(ID_PENGAJAR,NAMA,JURUSAN,HONOR) VALUES('76766','CRICK','BIOLOGI',72000)
  INSERT INTO PENGAJAR(ID_PENGAJAR,NAMA,JURUSAN,HONOR) VALUES('10101','SRINIVASAN','ILMU KOMPUTER',65000)
  INSERT INTO PENGAJAR(ID_PENGAJAR,NAMA,JURUSAN,HONOR) VALUES('58583','CALIFIERI','SEJARAH DAN BUDAYA',62000)
  INSERT INTO PENGAJAR(ID_PENGAJAR,NAMA,JURUSAN,HONOR) VALUES('83821','BRANDT','ILMU KOMPUTER',92000)
  INSERT INTO PENGAJAR(ID_PENGAJAR,NAMA,JURUSAN,HONOR) VALUES('33456','GOLD','FISIKA',87000)
  INSERT INTO PENGAJAR(ID_PENGAJAR,NAMA,JURUSAN,HONOR) VALUES('76543','SINGH','EKONOMI',80000)

  --CREATE TABLE KELAS
  CREATE TABLE KELAS(
    ID_PENGAJAR CHAR(6) NOT NULL,
    KODE_P VARCHAR2(8) NOT NULL,
  SEMESTER VARCHAR2(15) NOT NULL,
  TAHUN CHAR(4) NOT NULL,
  FOREIGN KEY(ID_PENGAJAR) REFERENCES PENGAJAR(ID_PENGAJAR),
  FOREIGN KEY(KODE_P) REFERENCES PELAJARAN (KODE_P)
  )

  INSERT INTO KELAS(ID_PENGAJAR,KODE_P,SEMESTER,TAHUN) VALUES('10101','CS-101','GANJIL','2014')
  INSERT INTO KELAS(ID_PENGAJAR,KODE_P,SEMESTER,TAHUN) VALUES('10101','CS-315','GENAP','2015')
  INSERT INTO KELAS(ID_PENGAJAR,KODE_P,SEMESTER,TAHUN) VALUES('10101','CS-347','GANJIL','2014')
  INSERT INTO KELAS(ID_PENGAJAR,KODE_P,SEMESTER,TAHUN) VALUES('12121','FIN-201','GENAP','2015')
  INSERT INTO KELAS(ID_PENGAJAR,KODE_P,SEMESTER,TAHUN) VALUES('32343','HIS-351','GENAP','2015')
  INSERT INTO KELAS(ID_PENGAJAR,KODE_P,SEMESTER,TAHUN) VALUES('45565','CS-101','GENAP','2015')
  INSERT INTO KELAS(ID_PENGAJAR,KODE_P,SEMESTER,TAHUN) VALUES('45565','CS-319','GENAP','2015')
  INSERT INTO KELAS(ID_PENGAJAR,KODE_P,SEMESTER,TAHUN) VALUES('76766','BIO-301','GANJIL','2015')
  INSERT INTO KELAS(ID_PENGAJAR,KODE_P,SEMESTER,TAHUN) VALUES('83821','CS-190','GENAP','2014')
  INSERT INTO KELAS(ID_PENGAJAR,KODE_P,SEMESTER,TAHUN) VALUES('83821','CS-190','GENAP','2014')
  INSERT INTO KELAS(ID_PENGAJAR,KODE_P,SEMESTER,TAHUN) VALUES('83821','CS-319','GENAP','2015')
  INSERT INTO KELAS(ID_PENGAJAR,KODE_P,SEMESTER,TAHUN) VALUES('98345','EE-181','GENAP','2014')

  --CREATE TABLE NILAI
  CREATE TABLE NILAI(
    ID_PESERTA VARCHAR2(6) NOT NULL,
  KODE_P VARCHAR2(8) NOT NULL,
  SEMESTER VARCHAR2(15) NOT NULL,
  TAHUN CHAR(4) NOT NULL,
  HURUF_MUTU CHAR(2) NULL,
  FOREIGN KEY(ID_PESERTA) REFERENCES PESERTA(ID_PESERTA),
  FOREIGN KEY(KODE_P) REFERENCES PELAJARAN(KODE_P)
  )

  INSERT INTO NILAI(ID_PESERTA,KODE_P,SEMESTER,TAHUN,HURUF_MUTU) VALUES('00128','CS-101','GANJIL','2014','A')
  INSERT INTO NILAI(ID_PESERTA,KODE_P,SEMESTER,TAHUN,HURUF_MUTU) VALUES('00128','CS-347','GANJIL','2014','A')
  INSERT INTO NILAI(ID_PESERTA,KODE_P,SEMESTER,TAHUN,HURUF_MUTU) VALUES('12345','CS-101','GANJIL','2014','C')
  INSERT INTO NILAI(ID_PESERTA,KODE_P,SEMESTER,TAHUN,HURUF_MUTU) VALUES('12345','CS-190','GENAP','2014','A')
  INSERT INTO NILAI(ID_PESERTA,KODE_P,SEMESTER,TAHUN,HURUF_MUTU) VALUES('19991','HIS-351','GENAP','2015','B')
  INSERT INTO NILAI(ID_PESERTA,KODE_P,SEMESTER,TAHUN,HURUF_MUTU) VALUES('23121','FIN-201','GENAP','2015','A')
  INSERT INTO NILAI(ID_PESERTA,KODE_P,SEMESTER,TAHUN,HURUF_MUTU) VALUES('98988','BIO-101','GANJIL','2014','A')
  INSERT INTO NILAI(ID_PESERTA,KODE_P,SEMESTER,TAHUN,HURUF_MUTU) VALUES('98988','BIO-301','GANJIL','2015',NULL)
  INSERT INTO NILAI(ID_PESERTA,KODE_P,SEMESTER,TAHUN,HURUF_MUTU) VALUES('76653','EE-181','GENAP','2014','C')
  INSERT INTO NILAI(ID_PESERTA,KODE_P,SEMESTER,TAHUN,HURUF_MUTU) VALUES('76543','CS-319','GENAP','2015','A')
